spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
server.port=8787

################### DataSource Configuration ##########################
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
oni.gouv.app.jwtSecret= bezKoderSecretKey
oni.gouv.app.jwtExpirationMs= 86400000
oni.gouv.app.dermalogToken= BEC314944527DC01E0531601000AFAAA



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#security.require-ssl=true
#server.ssl.key-store-password=oni
#server.ssl.key-store=C:/Users/ONI/Documents/PORTAIL-ONI/src/main/resources/oni.p12
#server.ssl.key-store-type=PKCS12



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=obdeus9stanley@gmail.com
spring.mail.password=mpcolcnpgrnsmrbg
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8888
